<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Penile yeast infection</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Penile yeast infection</h1>
<h3><marquee>It tends to start as a red rash, but you may also notice white, shiny patches on the skin of your penis.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Causes of Yeast infection include:</p>
<ul>
	<li>A yeast infection is caused by a fungus called candida. A small amount of candida is usually present on the body. All it takes is an overgrowth of candida to develop a yeast infection. A moist environment is ideal for candida to spread.</li>
	<li>One of the most common causes of a penile yeast infection is unprotected sexual intercourse with a woman who has a vaginal yeast infection. You can also develop one without sexual activity. Poor hygiene can make you vulnerable to a yeast infection.</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<ul>
	<li>Early symptoms of a penile yeast infection often include a red rash and sometimes white, shiny patches on the penis. The skin on the penis may be moist, and a thick white substance may be found under the foreskin or other folds of skin. You may also experience itching and a burning feeling on your penis.</li>
<li>Redness, itchiness, and pain in the penis can be signs of other more serious conditions, including some sexually transmitted diseases (STDs), so don’t ignore symptoms once they appear. A urologist or your primary care doctor can diagnose the condition, often in a single appointment.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your doctor will examine your genitals and review your symptoms. Some of the white substance that forms on the penis may be examined under a microscope or cultured to confirm the type of fungus causing your symptoms.</p><p>

If you can’t get in to see your doctor or a urologist, consider a visit to an urgent care center or even the emergency room. The earlier the problem is diagnosed and treatment begins, the more likely it is you can avoid complications. If you don’t already have a urologist, the Healthline FindCare tool can help you find a physician in your area.
</p><p>
Don’t diagnose and start treatment on your own. If symptoms of a yeast infection are present, see a doctor.</p>

	<h3 class="third">TREATMENTS</h3>
<p>In most cases, topical antifungal ointments and creams are enough to clear up an infection. Many of the antifungal creams recommended for a yeast infection </p>

</body>
</html>
